const uint64_t PROTODUNE_FRAMESIZE = 116*4;

uint64_t PROTODUNE_DATA[] = {
    0xdc619203,
    0x58c809f4,
    0x000002b5,
    0x5d00370d,
    0x00f900fe,
    0x00fb00fb,
    0x00f800fb,
    0x00f700fe,
    0x00fa00fb,
    0x00fb00fc,
    0x00f900f6,
    0x00fb00fd,
    0x00f900fb,
    0x00fc00fb,
    0x00fa00fa,
    0x00fa00f9,
    0x00f700fb,
    0x00f400fc,
    0x00fa00f9,
    0x00fd00fa,
    0x00fd00f8,
    0x00fd00fb,
    0x00fa00f9,
    0x00f800fd,
    0x00fd00f8,
    0x00fa00fa,
    0x00fb00f8,
    0x00fa00fa,
    0x00fa00fd,
    0x00f700fa,
    0x00fb00fb,
    0x0f006707,
    0x00f700f7,
    0x00f900fa,
    0x00fa00fa,
    0x00fa00f6,
    0x00f500fc,
    0x00f600fc,
    0x00f900fb,
    0x00fa00f7,
    0x00fe00fb,
    0x00f900f7,
    0x00f900f8,
    0x00fb00fb,
    0x00fb00f9,
    0x00f900f8,
    0x00f900f7,
    0x00fc00f7,
    0x00fb00fb,
    0x00f900f7,
    0x00f900fa,
    0x00f800f8,
    0x00f900fc,
    0x00f900f8,
    0x00f700fe,
    0x00fc00fb,
    0x00f700f8,
    0x00f800fc,
    0x00fd00f9,
    0x5d004a0a,
    0x00f800f6,
    0x00f800fa,
    0x00f500f7,
    0x00fb00fb,
    0x00fc00f8,
    0x00fe00f8,
    0x00fa00f7,
    0x00fc00f8,
    0x00fd00fa,
    0x00f900f8,
    0x00f800fd,
    0x00fc00fe,
    0x00f900fa,
    0x00ff00fb,
    0x00f500f7,
    0x00fb00f9,
    0x00fd00fb,
    0x00fe00f9,
    0x00fc00f8,
    0x00f800fb,
    0x00fb00f9,
    0x00fa00f8,
    0x00f800f9,
    0x00f700f9,
    0x00fa00fb,
    0x00fb00fe,
    0x00fd00f9,
    0x5d003d05,
    0x00f800f9,
    0x00f900f7,
    0x00f800f9,
    0x00f900fa,
    0x00fe00f9,
    0x00fb00f8,
    0x00fa00fb,
    0x00fc00fa,
    0x00f900fb,
    0x00f900f9,
    0x00fb00fc,
    0x00f900ff,
    0x00fb00f9,
    0x00fa00fa,
    0x00fa00fd,
    0x00fd00fe,
    0x00fd00fe,
    0x00f900fb,
    0x00fb00f8,
    0x00f800f7,
    0x00fa00f9,
    0x00fb00f8,
    0x00fc00fa,
    0x00fd00f4,
    0x00fc00fa,
    0x00f900f5,
    0x00fd00fb,
    0xd693c6cf,
    0x07a19804,
    0x58c809f4,
    0x00000123,
    0x5d001efa,
    0x00fc00fb,
    0x00fc00ff,
    0x00fa00f9,
    0x00fa00fd,
    0x00fb00f9,
    0x00fc00f9,
    0x00f500fd,
    0x00fe00f8,
    0x00fc0100,
    0x00fc00fa,
    0x00fb00fe,
    0x00fc00fb,
    0x00f900fa,
    0x00f700f9,
    0x00f900f9,
    0x00f900fd,
    0x00f800f6,
    0x00fc00f4,
    0x00fc00fb,
    0x00fb00fb,
    0x00fb00fc,
    0x00ff00f8,
    0x00fa00fb,
    0x00fb00f8,
    0x00fd00fc,
    0x00fc00fa,
    0x00fd00fa,
    0x0f003a06,
    0x00fc00f9,
    0x00f800fb,
    0x00fa00f8,
    0x00fb00fb,
    0x00f800fa,
    0x00fd00f9,
    0x00f900fe,
    0x00fb00fa,
    0x00f900f7,
    0x00fa00f8,
    0x00fc00fd,
    0x00f700fa,
    0x00fc00f9,
    0x00fa00fb,
    0x00fb00f9,
    0x00fa00f8,
    0x00f700f9,
    0x00ff00ff,
    0x00f800fc,
    0x00f800f6,
    0x00fa00fc,
    0x00fc00fa,
    0x00fb00fa,
    0x00fb00fa,
    0x00fc00fa,
    0x00f900fa,
    0x00f900fe,
    0x5d004f0b,
    0x00f900f8,
    0x00f900f9,
    0x00fb00fd,
    0x00f700fa,
    0x00fe00f9,
    0x00fc00f7,
    0x00f800f8,
    0x00f800f9,
    0x00fa00f9,
    0x00f900fe,
    0x00f700fa,
    0x00fe00f5,
    0x00f800f7,
    0x00fd00fa,
    0x00ff00fc,
    0x00fc00fc,
    0x00fb00fb,
    0x00f800f9,
    0x00f700f9,
    0x00fc00fc,
    0x00f600f9,
    0x00fc00f7,
    0x00f900fb,
    0x00fa00fa,
    0x00f400f8,
    0x00ff00f9,
    0x00fa00fc,
    0x5d004e00,
    0x00f900fa,
    0x00f900f8,
    0x00fb00fd,
    0x00f900f9,
    0x00fa00f8,
    0x00ff00f9,
    0x00f600f5,
    0x00f900fc,
    0x00f800ff,
    0x00fc00f7,
    0x00fc00f9,
    0x00fc00f9,
    0x00fb00fb,
    0x00fb00fb,
    0x00f900f8,
    0x00f700fa,
    0x00fb00fc,
    0x00f800fb,
    0x00fa00f9,
    0x00f900f6,
    0x00fa00fb,
    0x00f900fb,
    0x00fa00fb,
    0x00fb00fa,
    0x00f700fb,
    0x00f900f8,
    0x00fb00fb,
    0xfcfc3dda,
    0x3a800806,
    0x58c809f4,
    0x000005f8,
    0x5d0025f9,
    0x010000fc,
    0x00f800f9,
    0x00fa00fa,
    0x00f600f9,
    0x00f800fb,
    0x00fb00fb,
    0x00fd00fb,
    0x00fe00fc,
    0x00f800fb,
    0x00f900fd,
    0x00f800f9,
    0x00ff00fe,
    0x00f900fd,
    0x00fb00f8,
    0x00f800fd,
    0x00fa00fb,
    0x00f700fc,
    0x00fb00f8,
    0x00fa00fe,
    0x00fa00fc,
    0x00f800f8,
    0x00fd00f8,
    0x00fe00fb,
    0x00f600fb,
    0x00f600fd,
    0x00fd00fd,
    0x00fd00f8,
    0x0f004903,
    0x00fd00fa,
    0x00fc00fa,
    0x00fc00fa,
    0x00fd00fa,
    0x00f600fd,
    0x00f800fc,
    0x00f700fb,
    0x00f900f7,
    0x00f700fb,
    0x00fd00f7,
    0x00f800f7,
    0x00fb00fd,
    0x00fb00f7,
    0x00f700fb,
    0x00fd00fd,
    0x00fb00f9,
    0x00fb00fe,
    0x00fa00f8,
    0x00f800fa,
    0x00f900fd,
    0x00f600f8,
    0x00f900fc,
    0x00fb00f9,
    0x00fc00fc,
    0x00f700f5,
    0x00fc00f7,
    0x00fb00f9,
    0x5d0032f0,
    0x00fc00fa,
    0x00fc00fd,
    0x00fd00fb,
    0x00f800fc,
    0x00f800f8,
    0x00fb00fc,
    0x00f900fc,
    0x00f800f9,
    0x00f900fa,
    0x00ff00fd,
    0x00fe00fa,
    0x00fb00f8,
    0x00f800fa,
    0x00f800f5,
    0x00fc00fa,
    0x00fc00fb,
    0x00f900fe,
    0x00fd00f7,
    0x00f800fb,
    0x00fa00fb,
    0x00f900fd,
    0x00f800fa,
    0x00fa00f5,
    0x010100f8,
    0x00fb00f9,
    0x00fa00f9,
    0x00fb00fa,
    0x5d003303,
    0x00fb00fd,
    0x00f800fa,
    0x00fb00f8,
    0x00f800fa,
    0x00fa00f8,
    0x00f700fb,
    0x00fa00fb,
    0x00fb00fc,
    0x00fb00fa,
    0x00f600fb,
    0x00f700fc,
    0x00fc00fc,
    0x00fe00fb,
    0x00fd00fa,
    0x00f900fc,
    0x00fc00fb,
    0x00fa00fe,
    0x00fa00fa,
    0x00fe00f7,
    0x00f900fc,
    0x00fc00f7,
    0x00f900fc,
    0x00f700fa,
    0x00fd00f8,
    0x00f900fd,
    0x00f900fa,
    0x00fa00fa,
    0x7aa2b8b9,
    0xc414f607,
    0x58c809f4,
    0x000002ed,
    0x5d004b01,
    0x00f900fa,
    0x00fc00fa,
    0x00fa00f9,
    0x00fb00f8,
    0x00fc00f8,
    0x00fc00fa,
    0x00fb00f9,
    0x00f800f9,
    0x00f500fb,
    0x00fb00f9,
    0x00fc00fb,
    0x00f900fa,
    0x00f900f7,
    0x00f900ff,
    0x00fc00f7,
    0x00fa00fc,
    0x00fa00fd,
    0x00fb00fa,
    0x00fb00f9,
    0x00f800f6,
    0x00f600fa,
    0x00f800fc,
    0x00f800fa,
    0x00fc00fc,
    0x00fa00f8,
    0x00fb00fd,
    0x00f700fb,
    0x0f00360a,
    0x00f800f8,
    0x00fe00fc,
    0x00f800fb,
    0x00f700fc,
    0x00fb00f9,
    0x00fc00fd,
    0x00fb00fa,
    0x00fa00fe,
    0x00f800fe,
    0x00fe00f6,
    0x00fa00f6,
    0x00f900fc,
    0x00f800fb,
    0x00fd00fc,
    0x00f600fa,
    0x00fe00f9,
    0x00fa00fd,
    0x00fc00f9,
    0x00fc00fa,
    0x00f800fd,
    0x00f900f8,
    0x00f900f8,
    0x00ff00f9,
    0x00fc00f9,
    0x00fc00f9,
    0x00f600fa,
    0x00fb00f8,
    0x5d003703,
    0x00fa00fd,
    0x00f800fa,
    0x00f900fc,
    0x00fb00f6,
    0x00fc00f8,
    0x00fa00f8,
    0x00fa00fd,
    0x00f900fb,
    0x00f800fb,
    0x00fb00fb,
    0x00ff00fc,
    0x00fc00f8,
    0x00fb00f9,
    0x00f800fa,
    0x00f800fb,
    0x00fd00f9,
    0x00fa00fa,
    0x00fc00f6,
    0x00f700f8,
    0x00f900f9,
    0x00ff00fc,
    0x00fa00f7,
    0x00fd00f8,
    0x00fe00f8,
    0x00fc00fc,
    0x00fb00fb,
    0x00fc00fa,
    0x5d004d07,
    0x00f600f7,
    0x00fb00fa,
    0x00f800f7,
    0x00f700fb,
    0x00fa00fd,
    0x00fa00fe,
    0x00fb00fb,
    0x00fc00f7,
    0x00f700f8,
    0x00fb00fa,
    0x00fd00f8,
    0x00f700fb,
    0x00fd00f8,
    0x00f800fa,
    0x00fa00fb,
    0x00f900fa,
    0x00fd00f7,
    0x00fb00fa,
    0x00fa00fc,
    0x00f900fa,
    0x00f700fb,
    0x00fa00f8,
    0x00f900ff,
    0x00f700f9,
    0x00f900fa,
    0x00fe00fa,
    0x00fa00fb,
    0x01b3b2b6,
    0x30135b00,
    0x58c809f4,
    0x000000df,
    0x5d003b09,
    0x00fe00fb,
    0x00fa00fb,
    0x00f900fb,
    0x00fb00f9,
    0x00f900fa,
    0x00fe00f9,
    0x00fa00fa,
    0x00fb00fa,
    0x00f800fa,
    0x00fd00fc,
    0x00fb00f9,
    0x00fa00fb,
    0x00fa00f6,
    0x00fa00f5,
    0x00fb00fb,
    0x00fb00f8,
    0x00f900ff,
    0x00fb00fb,
    0x00f800fb,
    0x00f800f8,
    0x00fd00f7,
    0x00fe00f8,
    0x00f900f9,
    0x00fb00fc,
    0x00f900f9,
    0x00f900fd,
    0x00f900fb,
    0x0f004604,
    0x00fb00fa,
    0x00fe00fc,
    0x00f900fb,
    0x00fd00f9,
    0x00f600fb,
    0x00f900f8,
    0x00f600f8,
    0x00fb00fa,
    0x00fa00fa,
    0x00fa00f9,
    0x00fc00fb,
    0x00fa00f9,
    0x00f800fc,
    0x00fa00f9,
    0x00f900f9,
    0x00fa00fa,
    0x00f900f7,
    0x00fc00f7,
    0x00fe00fc,
    0x00fc00f8,
    0x00fb00fa,
    0x00f800fa,
    0x00f900fb,
    0x00fb00f8,
    0x00f900f9,
    0x00fd00fa,
    0x00f900fd,
    0x5d003802,
    0x00f800f9,
    0x00f900fd,
    0x00fb00fe,
    0x00f800fa,
    0x00f800f7,
    0x00fb00ff,
    0x00fa00fd,
    0x00f800f8,
    0x00f900fb,
    0x00fb00fb,
    0x00fa00fa,
    0x00f700f9,
    0x00fe00f7,
    0x00fd00f9,
    0x00f800fd,
    0x00fa00ff,
    0x00f900fb,
    0x00fb00f6,
    0x00f900f7,
    0x00fb00f9,
    0x00fc00fc,
    0x00fa00fe,
    0x00f900fb,
    0x00fa00fd,
    0x00fb00fb,
    0x00f700fa,
    0x00fb00f9,
    0x5d0059f3,
    0x00f600f9,
    0x00f900fa,
    0x00ff00fc,
    0x00f90100,
    0x00fb00f8,
    0x00f800fb,
    0x00f800fb,
    0x00f600fa,
    0x00f800f8,
    0x00f700f8,
    0x00f700fe,
    0x00fb00f8,
    0x00f800fd,
    0x00fa00f9,
    0x00fc00f9,
    0x00f900f9,
    0x00f700f8,
    0x00fd00fa,
    0x00fa00fb,
    0x00f700f8,
    0x00fb00fa,
    0x00fa00f9,
    0x00fb00f4,
    0x00f800fe,
    0x00fa00f9,
    0x00fa00f9,
    0x00fa00fa,
    0x2cbd8e64,
    0x5da87704,
    0x58c809f4,
    0x000005e7,
    0x5d0021f1,
    0x00f800f9,
    0x00f800f8,
    0x00fb00fd,
    0x00fb00f7,
    0x00f900fb,
    0x00f800fa,
    0x00fb00fe,
    0x00f900fd,
    0x00ff00ff,
    0x00fd00f9,
    0x00ff00fa,
    0x00fc00f8,
    0x00f900fe,
    0x00f600f7,
    0x00f800fb,
    0x00fb00f9,
    0x00f900fc,
    0x010000fc,
    0x00f900fb,
    0x00f800fa,
    0x00fd00fa,
    0x00fd00f8,
    0x00fd00fa,
    0x00fd00fa,
    0x00f900fb,
    0x00fa00fc,
    0x00fb00fc,
    0x0f0057fb,
    0x00f900fb,
    0x00fd00f8,
    0x00f900fd,
    0x00fa00f9,
    0x00fa00f9,
    0x00fa00f9,
    0x00f700f8,
    0x00f900f9,
    0x00f90100,
    0x00fa00f9,
    0x00f900f8,
    0x00fc00f7,
    0x00fd00f5,
    0x00f800fb,
    0x00fc00f8,
    0x00f800fa,
    0x00fc00fa,
    0x00f800f8,
    0x00fa00f8,
    0x00f600f9,
    0x00fd00fa,
    0x00f900fd,
    0x00fb00fa,
    0x00f600fb,
    0x00f600fb,
    0x00fc00f8,
    0x00fc00f9,
    0x5d00270b,
    0x00fb00ff,
    0x00f700fb,
    0x00fb00fb,
    0x00f800f7,
    0x00f700fb,
    0x00fa00fb,
    0x00f900fb,
    0x00fd00ff,
    0x00f800fe,
    0x00fa00f7,
    0x00fc00f9,
    0x00f900fb,
    0x00f900f8,
    0x00f900fd,
    0x00fa00fc,
    0x00f800fe,
    0x00f700fc,
    0x00fc00fc,
    0x00fe00fb,
    0x00fa00fc,
    0x00f600fb,
    0x00fb00f9,
    0x00fc00f9,
    0x00fd00f6,
    0x00fc00f9,
    0x00fd00fb,
    0x00fe00fc,
    0x5d00290b,
    0x00fc00fc,
    0x00fa00fd,
    0x00f900fc,
    0x00fe00fe,
    0x00f900f9,
    0x00fe00fe,
    0x00f800fa,
    0x00fd00f7,
    0x00fb00f9,
    0x00fd00fe,
    0x00f800f9,
    0x00fa00fc,
    0x00fc00fd,
    0x00f700fa,
    0x00fd00fa,
    0x00fa00f9,
    0x00f900fd,
    0x00fa00fa,
    0x00f600fa,
    0x00fa00f7,
    0x00f700fb,
    0x00fa00fc,
    0x00f800fc,
    0x00f900fb,
    0x00ff00f7,
    0x00fa00fc,
    0x00fd00f5,
    0xbdd3916a,
    0x0a061104,
    0x58c809f4,
    0x000007a1,
    0x5d004709,
    0x00f900f7,
    0x00f900f8,
    0x00f700fb,
    0x00fb00f9,
    0x00fb00fa,
    0x00f900fc,
    0x00fb00f8,
    0x00f900fb,
    0x00f800fb,
    0x00f800fb,
    0x00fc00fc,
    0x00f600ff,
    0x00fc00fa,
    0x00fb00fb,
    0x00fe00fb,
    0x00f800f8,
    0x00fa00f9,
    0x00fb00fb,
    0x00f800f9,
    0x00fc00f7,
    0x00f800ff,
    0x00fb00fa,
    0x00f800f9,
    0x00fb00f7,
    0x00fc00ff,
    0x00f500fd,
    0x00f700f9,
    0x0f003c00,
    0x00fa00fb,
    0x00fa00f9,
    0x00f800fb,
    0x00fd00f8,
    0x00fa00fd,
    0x00fc00f8,
    0x00fa00f8,
    0x00f800ff,
    0x00fa00f9,
    0x00fd00f8,
    0x00fd00fe,
    0x00f800f6,
    0x00fe00f9,
    0x00fe00fc,
    0x00fb00f9,
    0x00fa00fc,
    0x00f900fa,
    0x00fd00fb,
    0x00fd00f9,
    0x00f900fb,
    0x00f900f9,
    0x00f900f8,
    0x00fb00f5,
    0x00fb00f9,
    0x00f800f9,
    0x00f800fc,
    0x00f900fa,
    0x5d00480c,
    0x00fb00fa,
    0x00f400f8,
    0x00fc00fc,
    0x00f900fc,
    0x00fa00fa,
    0x00fa00fa,
    0x00f900f6,
    0x00f800fc,
    0x00fb00ff,
    0x00fc00f6,
    0x00f800fa,
    0x00fc00f8,
    0x00ff00fd,
    0x00f800f6,
    0x00fa00fa,
    0x00fb00f9,
    0x00f800fa,
    0x00fa00fa,
    0x00f900fa,
    0x00fd00f6,
    0x00f900fb,
    0x00f800fd,
    0x00fe00f7,
    0x00fc00fc,
    0x00fa00f7,
    0x00f900fb,
    0x00f900fb,
    0x5d004ff7,
    0x00f800f7,
    0x00fd00f7,
    0x00f900f9,
    0x00fc00f9,
    0x00fa00fb,
    0x00f700f8,
    0x00f600fb,
    0x00f800f8,
    0x00f900fe,
    0x00f800fb,
    0x00fe00fb,
    0x00fa00f7,
    0x00fa00f9,
    0x00f800fc,
    0x00fd00fa,
    0x00f700f5,
    0x00fa00f8,
    0x010000fa,
    0x00f900fd,
    0x00fb00fd,
    0x00f800fa,
    0x00fb00fb,
    0x00fb00fa,
    0x00fc00f8,
    0x00f800f6,
    0x00fe00f7,
    0x00fb00fa,
    0x2ad2ad72,
    0x3d859503,
    0x58c809f4,
    0x000007de,
    0x5d0053f3,
    0x00f700fc,
    0x00f900f6,
    0x00fc00f8,
    0x00f700f8,
    0x00fd00f9,
    0x00fa00fd,
    0x00f900fe,
    0x00f800f4,
    0x00f800f7,
    0x00fc00f9,
    0x00f800fa,
    0x00fb00fa,
    0x00fa00f8,
    0x00f800fa,
    0x00f800fa,
    0x00f800f7,
    0x00fa00f8,
    0x00fa00fa,
    0x00fa00fd,
    0x00f900fa,
    0x00fa00fc,
    0x00fa00f8,
    0x00fa00f6,
    0x010000fb,
    0x00fb00fc,
    0x00ff00fd,
    0x00f900f8,
    0x0f004109,
    0x00f900fb,
    0x00fb00f9,
    0x00f600fa,
    0x00fb00fb,
    0x00fb00fa,
    0x00fc00f9,
    0x00f900f9,
    0x00fd00fe,
    0x00f900fa,
    0x00fe00fd,
    0x00f900fd,
    0x00f700fc,
    0x00fc00fd,
    0x00fb00f6,
    0x00fc00f9,
    0x00fb00fa,
    0x00fa00fe,
    0x00fb00fb,
    0x00f900f8,
    0x00f500f8,
    0x00f800fb,
    0x00f800fb,
    0x00f500f6,
    0x00f400fd,
    0x00fc00f9,
    0x00fd00fb,
    0x00fc00f8,
    0x5d00600e,
    0x00fc00fa,
    0x00ff00f6,
    0x00fe00fb,
    0x00fa00f6,
    0x00f900fc,
    0x00fa00f8,
    0x00f900fc,
    0x00f900f9,
    0x00fa00f8,
    0x00f700fd,
    0x00f700f7,
    0x00fa00fb,
    0x00fd00fa,
    0x00fa00f9,
    0x00f800f8,
    0x00fa00fe,
    0x00f800f9,
    0x00fc00fa,
    0x00fa00fe,
    0x00f800f9,
    0x00fa00fb,
    0x00fc00f6,
    0x00f700f5,
    0x00f600f5,
    0x00fa00f6,
    0x00fa00fd,
    0x00f700f7,
    0x5d00480c,
    0x00fe00fc,
    0x00fb00ff,
    0x00fa00ff,
    0x00fb00f7,
    0x00fb00f8,
    0x00f900f9,
    0x00f900fb,
    0x00fd00f8,
    0x00f600f8,
    0x00fb00fa,
    0x00f800fa,
    0x00f900fb,
    0x00fb00fa,
    0x00f900f9,
    0x00f600f7,
    0x00fc00fd,
    0x00fa00fa,
    0x00f900fb,
    0x00fe00f9,
    0x00fc00f8,
    0x00f700f3,
    0x00f700fd,
    0x00fb00f6,
    0x00f800fb,
    0x00fd00fd,
    0x00f900fa,
    0x00fc00f7,
    0xb646b35b
};
